<html>
<head>
	<title>CloudBoard</title>
	<script type="text/javascript">
		var showingCache = false;
		function openLink(url) {
			chrome.tabs.create({url: url});
		}
        function refresh(force) {
            if (force) {
                document.getElementById("new").style.display = "none";  
                document.getElementById("container").style.display = "block";
                document.getElementById("inbox").style.display = "none";
                document.getElementById("loading").style.display = "block";
                getInboxFromServer(displayInbox);
            } else {
                //getIfUpdated(function(update) {
                    //getInboxFromCache will now handle inbox cache refreshing
                    if (localStorage.getItem("com.jhartig.cloudboard.inboxCache") != null) {
                        document.getElementById("loading").style.display = "none";
                        if (!showingCache) { //if this is true then we don't need to update
                            getInboxFromCache(displayInbox);
                            showingCache = true;
                        }
                    } else {
                        document.getElementById("new").style.display = "none";  
                        document.getElementById("container").style.display = "block";
                        document.getElementById("inbox").style.display = "none";
                        document.getElementById("inboxContent").innerHTML = "";
                        document.getElementById("loading").style.display = "block";
                        getInboxFromServer(displayInbox);
                        showingCache = true;
                    }
                //});
            }
        }
        
        function openSong(id, obj) {
            chrome.extension.sendRequest({gsSong:id}, function(response){                
                if (!response) {
                    obj.parentNode.getElementsByTagName('span')[0].innerHTML = "Cannot play";
                }                
            });
        }
        
        function displayInbox(json) {
            if (json) {
                var html = "<ul>";
                for(var i in json) {
                    switch(json[i].type) {
                        case "lnk":
                        case "img":
                        case "pg":
                            html += '<li><a href="'+json[i].text+'" onclick="openLink(this.href);return false;"><img src="openLink.png" /></a><textarea class="link" onclick="this.focus();fitContent(this,180);this.select();" onblur="fitContent(this,14);" rows="1" readonly="readonly";>'+json[i].text+'</textarea></li>';
                        break
                        case "gsSong":
                            html += '<li><a href="#" onclick="openSong(\''+json[i].text+'\', this);return false;">Play Grooveshark Song</a><span></span></li>';
                        break
                        default:
                            html += '<li><textarea onclick="this.focus();fitContent(this,180);this.select();" onblur="fitContent(this,60);" rows="1" readonly="readonly";>'+json[i].text+'</textarea></li>';
                        break
                    }
                }
                document.getElementById("inboxContent").innerHTML = html+"</ul>"; 
            }
            
            document.getElementById("loading").style.display = "none";
            document.getElementById("inbox").style.display = "block";
            
            var textboxes = document.getElementById("inboxContent").getElementsByTagName("textarea");
            for (var i in textboxes) {
                if (textboxes[i].className == "link") {
                    fitContent(textboxes[i],14);
                } else {
                    fitContent(textboxes[i],60);
                }
            }
            
            if (document.getElementById("container").scrollHeight > 200) {
                document.body.style.height = document.getElementById("container").style.height = document.getElementById("container").scrollHeight+20;
            }
            
        }
        
        function getIfUpdated(callback) {
            chrome.extension.sendRequest("ifUpdated", function (response) {
                if (response == "invalid_token") {
                    document.getElementById("container").style.display = "none";
                    document.getElementById("fail").style.display = "block";
                } else {
                    callback(response);
                }
            });
        }
        
        function getInboxFromServer(callback) {
            chrome.extension.sendRequest("getInbox", function (response) {
                if (response == "invalid_token") {
                    document.getElementById("container").style.display = "none";
                    document.getElementById("fail").style.display = "block";
                } else {
                    callback(response);
                }
            });
        }
        
        function getInboxFromCache(callback) {
            chrome.extension.sendRequest("getCacheInbox", function (response) {
                    callback(response);
            });
        }        
        
        function openNew() {
            document.getElementById("inbox").style.display = "none";
            document.getElementById("new").style.display = "block";
            document.getElementById("form-error").style.display = "none";
            document.getElementById("uploadText").focus();
        }
        
        function debugOpen() {
            openNew();
            document.forms[0].text.value = "Testing...";
            
            var xhr = new XMLHttpRequest();
    		xhr.onreadystatechange = function (xhr) { 
    		      if (!xhr.readyState) {
	                   xhr = xhr.target;
	              }
		          if (xhr.readyState == 4) {
		              document.forms[0].text.value = "{debug:("+xhr.status+")"+xhr.responseText+",auth:"+localStorage.getItem("com.jhartig.cloudboard.authToken")+",errors:["+localStorage.getItem("com.jhartig.cloudboard.dbgErrors")+"]}";
                  }
		    };
    		xhr.open("GET", "http://cbnode.jhartig.com/test?token="+localStorage.getItem("com.jhartig.cloudboard.authToken")+"&version=1", false);
            xhr.send();
        }
        
        function uploadText(form) {
            if (form.text && (form.text.value).length > 0) {
                chrome.extension.sendRequest({data: form.text.value, type:'txt'}, function (response) {
                    if (response) {
                        form.text.value = "";
                        document.getElementById("form-error").style.display = "none";
                    } else {
                        document.getElementById("form-error").style.display = "block";
                    }
                });
            }
        }
        
        function loaded() {            
            if (!localStorage.getItem("com.jhartig.cloudboard.authToken") || localStorage.getItem("com.jhartig.cloudboard.authToken") == "invalid_token") {
                document.getElementById("container").style.display = "none";
                document.getElementById("fail").style.display = "block";
    		} else {
                refresh(); //isn't actually going to refresh (changed in 0.6.2)
            }
        }
                
        function fitContent(id, maxHeight) {
            var text = id && id.style ? id : document.getElementById(id);
            if (!text) return;
            text.style.height = "14px";
            var adjustedHeight = text.scrollHeight;
            if (maxHeight) adjustedHeight = Math.min(maxHeight, adjustedHeight);
            text.style.height = adjustedHeight + "px";
            if (text.className == "link") {
                if (adjustedHeight > 14) {
                    if (text.parentNode.getElementsByTagName("a")[0]) {
                        text.parentNode.getElementsByTagName("a")[0].style.bottom = (adjustedHeight-12)+"px";
                    }
                } else {
                    if (text.parentNode.getElementsByTagName("a")[0]) {
                        text.parentNode.getElementsByTagName("a")[0].style.bottom = "2px";
                    }
                }
            }
        }
	</script>
    <style type="text/css">
        * {
            margin:0;
            padding:0;
        }
        
        body {
            width:300px;
            height:320px;
            margin:2px 4px;
        }
        
        #fail {
            display:none;
        }
        
        #container {
            height:200px;
            width: 300px;
            overflow-x: hidden;
        }
        
        #container span {
            position:absolute;
            font-size:11px;
        }
        
        #loading {
            height:20px;
            width:100px;
            position: absolute;
            top: 26px;
            left: 146px;
        }
        
        #inbox {
            height:300px;
            margin-top: 6px;
        }
        
        #inbox p.pastes {
            width:100px;
            text-align:center;
            font-weight:bold;
            margin:2px auto;
        }
        
        #inboxContent ul li {
            font-size:11px;
            margin-bottom: 5px;
            border-bottom: black solid 1px;
            width:300px;
            text-align: left;
            overflow-x: hidden; 
        }
        
        #inboxContent li textarea {
            font-size:11px;
            resize:none;
            border:none;
            padding:0;
            width: 298px;
            margin:0;
            overflow:hidden;
        }
        
        #inboxContent li textarea.link {
            width: 286px;
        }
        
        #inboxContent li a {
            font-size:10px;
            position: relative;
            bottom:2px;
            padding-right:4px;
        }
        
        #new {
            height:308px;
            width:300px;
            margin-top:12px;
            padding-top:8px;
            display:none;
        }
        
        textarea.pasteNew {
            height:200px;
            width:280px;
            margin-left:auto;
            margin-right:auto;
            margin-top:20px;
        }
        
    </style>
</head>
<body onload="loaded();">
    <div id="fail">
        <p>You must get an authToken before using Cloudboard. <a href="options.html" onclick="openLink('options.html');">Options</a></p>
    </div>
    <div id="container" style="">
        <span style="right:4px;top:2px;"><a href="#" onclick="refresh(true);">Refresh</a></span>
        <span style="left:4px;top:2px;"><a href="#" onclick="openNew();">Paste New</a>&nbsp;&nbsp;<a href="#" onclick="debugOpen();">Debug</a></span>
        
        <div id="loading"><img src="ajax-loader.gif" /></div>
        <div id="inbox">
            <p class="pastes">Pastes</p>
            <div id="inboxContent">
            </div>
        </div>
        <div id="new">    
            <form onsubmit="uploadText(this); return false;">
                <span>Paste Content here</span>
                <p style="color: red;display:none;" id="form-error">Please try again.</p>
                <textarea class="pasteNew" name="text" id="uploadText"></textarea>
                <input type="submit" value="Submit" />
            </form>
        </div>
    </div>
    
</body>
</html>